<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyCartsFragment">


    <ProgressBar
        android:id="@id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/new_products_img"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/addtocart"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vasa korpa je prazna. :("
            android:textColor="#51BF04"
            android:textSize="22sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_products_img" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51BF04"
            android:padding="18dp"
            android:text="Ukupan iznos: 0 RSD "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/min_totalPrice_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lidl"
            android:layout_marginRight="300dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toTopOf="@+id/buy_now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/buy_now"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:stretchColumns="1"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/buy_now"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview">

                    <TableRow>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_weight="@android:integer/config_longAnimTime"
                            android:src="@drawable/dis" />


                        <TextView
                            android:id="@+id/dis_total_price_over"
                            android:layout_marginRight="30dp"
                            android:padding="3dip"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_weight="@android:integer/config_longAnimTime"
                            android:src="@drawable/tempo" />


                        <TextView
                            android:id="@+id/tempo_total_price_over"
                            android:layout_marginRight="30dp"
                            android:padding="3dip"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_weight="@android:integer/config_longAnimTime"
                            android:src="@drawable/maxi" />

                        <TextView
                            android:id="@+id/maxi_total_price_over"
                            android:layout_marginRight="30dp"
                            android:padding="3dip"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_weight="@android:integer/config_longAnimTime"
                            android:src="@drawable/roda" />

                        <TextView
                            android:id="@+id/roda_total_price_over"
                            android:layout_marginRight="30dp"
                            android:padding="3dip"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_weight="@android:integer/config_longAnimTime"
                            android:src="@drawable/lidl" />

                        <TextView
                            android:id="@+id/lidl_total_price_over"
                            android:layout_marginRight="30dp"
                            android:padding="3dip"
                            android:text="/"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow>


                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_now"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_detailed"
            android:text="Kupi sada"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>