<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#D6B98F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Naziv proizvoda"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Naziv proizvoda"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cena proizvoda"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cena proizvoda"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Datum kupovine"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Datum kupovine"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vreme kupovine"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vreme kupovine"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ukupan iznos"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ukupan iznos"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ukupna kolicina"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/total_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ukupna kolicina"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/buy_now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview">

            <TableRow>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_weight="@android:integer/config_longAnimTime"
                    android:src="@drawable/dis"/>


                <TextView
                    android:id="@+id/dis_total_price"
                    android:layout_marginRight="30dp"
                    android:padding="3dip"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_weight="@android:integer/config_longAnimTime"
                    android:src="@drawable/tempo" />


                <TextView
                    android:id="@+id/tempo_total_price"
                    android:layout_marginRight="30dp"
                    android:padding="3dip"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_weight="@android:integer/config_longAnimTime"
                    android:src="@drawable/maxi"/>

                <TextView
                    android:id="@+id/maxi_total_price"
                    android:layout_marginRight="30dp"
                    android:padding="3dip"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_weight="@android:integer/config_longAnimTime"
                    android:src="@drawable/roda" />

                <TextView
                    android:id="@+id/roda_total_price"
                    android:layout_marginRight="30dp"
                    android:padding="3dip"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_weight="@android:integer/config_longAnimTime"
                    android:src="@drawable/lidl" />

                <TextView
                    android:id="@+id/lidl_total_price"
                    android:layout_marginRight="30dp"
                    android:padding="3dip"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>


            </TableRow>
        </TableLayout>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_marginLeft="345dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>